# SSMDemo

./: pom.xml
src/main/resource/: applicationContext-spring.xml  mybatis-config.xml  spring-mvc.xml
src/main/resource/config/: config_dev.properties
src/main/webapp/WEB-INF/: web.xml
