jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.0.120:3306/starschool?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=admin
jdbc.password=admin@1234

jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.initialPoolSize=20
jdbc.maxIdleTime=3600
jdbc.queryTimeout=2400

mybatis.url=classpath:mybatis-config.xml